[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=512
subdivisions=2
width=20
height=20
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1
stride=16

learning_rate=0.001
burn_in=1000
max_batches = 10000
policy=steps
steps=1000,1500,3000,6000
scales=0.1,0.2,0.2,0.2


[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky


###########

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear




[region]
anchors = 5.3690,7.1801, 7.0041,6.2864, 7.2006,7.3350
bias_match=1
classes=1
coords=4
num=3
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=0.1
coord_scale=5

absolute=1
thresh = .6
random=0
